{

    "author": "Bard Dayley",
    "name": "censorify",
    "version": "0.1.1",
    "description": "Censors words out of text",
    "main": "censortext",
    "repository": {
        "type": "git",
        "url": "https://github.com/ztrmanom/nodejs/tree/master/nodejs/WebContent/ch03/censorify"
    },
    "keywords": [
        "censor",
        "words"
    ],
    "dependencies": {},
    "engines": {
        "node": "*"
        }
    
}